federated:
  image: dilawarm/federated:latest
  script:
    - make test
    - black .

deploy_docs:
  image: node:latest
  script:
    - apt update
    - apt install -y python3-pip
    - pip3 install pip==21.0.1
    - pip3 install -r requirements.txt
    - cd docs && make html
    - echo $FIREBASE_DEPLOY_KEY
    - npm install -g firebase-tools