federated:
  image: dilawarm/federated:latest
  script:
    - make test
    - black .

deploy_docs:
  image: node:latest
  script:
    - apt update
    - apt install -y python3-pip
    - apt install -y python3-sphinx
    - pip3 install sphinx-rtd-theme==0.5.2
    - cd docs && make html