image: ubuntu:latest

before_script:
  - apt update
  - apt install -y python3-dev python3-pip
  - pip3 install --upgrade pip
  - pip3 install -r requirements_ci.txt

test:
  script:
    - cd federated/utils
    - python3 mitbih_data_preprocessing_test.py
    - cd ../models
    - python3 mitbih_model_test.py

format:
  script:
    - black .