federated:
  image: dilawarm/federated:latest
  script:
    - make test
    - black .

deploy_docs:
  image: node:latest
  script:
    - apt update
    - apt-get install -y python3-sphinx
    - cd docs && make html
