image: ubuntu:latest

before_script:
  - apt update
  - apt install -y python3-dev python3-pip
  - pip3 install --upgrade pip
  - pip3 install -r requirements_ci.txt

test:
  script:
    - python3 -m federated.utils.mitbih_data_preprocessing_test
    - python3 -m federated.utils.training_loops_test 
    - python3 -m federated.models.mitbih_model_test

format:
  script:
    - black .